<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 10</title>
</head>

<body>
    <h1>Zadatak 10</h1>
    <p>Prepraviti prethodni zadatak uvođenjem metode dobaviArtikle. Ova metoda prima proizvoljan broj indeksa artikala
        i vraća Promise objekat koji se uspešno razrešava samo ako su svi artikli uspešno dobavljeni.</p>
    <script>
        const Artikal = function (naziv, cena) {
            this.naziv = naziv;
            this.cena = cena;
        }

        const Prodavnica = function (...artikli) {
            this.artikli = artikli;
            this[Symbol.iterator] = function* () {
                yield* this.artikli;
            }

            this.dobavi = function (indeks) {
                return new Promise((resolve, reject) => {
                    setTimeout(() => {
                        if (indeks >= this.artikli.length) {
                            reject(new Error("Neispravan indeks"));
                        } else {
                            if (Math.random() > 0.5) {
                                reject(new Error("Doslo je do greske!"));
                            } else {
                                resolve(this.artikli[indeks]);
                            }
                        }
                    }, 1000);
                });
            }

            this.dobaviArtikle = function(...indeksi) {
                let promiseObjekti = [];
                for(let i of indeksi) {
                    promiseObjekti.push(this.dobavi(i));
                }

                return Promise.all(promiseObjekti);
            }
        }

        let p1 = new Prodavnica(new Artikal("naziv1", 100),
            new Artikal("naziv2", 200),
            new Artikal("naziv3", 300),
            new Artikal("naziv4", 400),
            new Artikal("naziv5", 500));

        let rezultat = p1.dobaviArtikle(1, 2, 4, 10);
        console.log(rezultat);
        rezultat.then(v => console.log(v), r => console.log(r));
    </script>
</body>

</html>