<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 8</title>
</head>

<body>
    <h1>Zadatak 8</h1>
    <p>Napraviti konstruktor za objekat tipa proizvod. Proizvod ima naziv, opis, cenu i popust. Svi atributi su javni.
        Dodati izvedeni atribut prodajnaCena koji predstavlja cenu proizvoda nakon primene popusta. Omogućiti parcijalno
        konstruisanje proizvoda.</p>
    <pre>
    </pre>
    <script>
        const parcijalnaPrimena = (f, ...args) => {
            return (...preostaliArgumenti) => {
                if (args.length + preostaliArgumenti.length >= f.length) {
                    return f(...args, ...preostaliArgumenti);
                } else {
                    return parcijalnaPrimena(f, ...args, ...preostaliArgumenti);
                }
            }
        }

        const Proizvod = function (naziv, opis, cena, popust) {
            this.naziv = naziv;
            this.opis = opis;
            this.cena = cena;
            this.popust = popust;
        }

        Object.defineProperty(Proizvod.prototype, "prodajnaCena", {
            get: function () {
                return this.cena - this.cena * this.popust;
            },
            set: function(v) {
                this.cena = v / (1-this.popust);
            }
        });

        const ParcijalniProizvod = parcijalnaPrimena((naziv, opis, cena, popust) => new Proizvod(naziv, opis, cena, popust));

        let proizvod = ParcijalniProizvod("Proizvod", "Opis", 100, 0.1);
        console.log(proizvod);
        console.log(proizvod.prodajnaCena);
        proizvod.prodajnaCena = 110;
        console.log(proizvod);
        console.log(proizvod.prodajnaCena);
    </script>
</body>

</html>