<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 4</title>
</head>

<body>
    <h1>Zadatak 4</h1>
    <p>Napraviti objekat koji predstavlja matricu. Matrica je sastavljena iz redova i kolona. Elementi matrice mogu biti
        brojevi ili druge matrice. Matrica treba da podržava operacije map, flat, flatMap i reduce i get. Matrica mora
        biti iterabilna. Prolazak kroz matricu podrazumeva prolazak kroz svaku kolonu svakog reda počevši od prvog reda,
        odnosno prve kolone u redu. Metoda get dobavlja element na poziciji i, j pri čemu dobavljanje može trajati
        proizvoljno vreme. Napraviti transdjuser za računanje sume svih elemenata iznad glavne dijagonale.</p>
    <script>
    </script>
</body>

</html>