<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 7</title>
</head>

<body>
    <h1>Zadatak 7</h1>
    <p>Prepraviti zadatak 4 tako da se za prolazak kroz artikle koristi generator funkcija.</p>
    <script>
    </script>
</body>

</html>