<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 2</title>
</head>

<body>
    <h1>Zadatak 2</h1>
    <p>Definisati funkciju filter, ova funkcija kao argumente prima predikatsku funkciju i niz. Rezultat poziva funkcije
        filter je novi niz koji u sebi sadrži elemente originalnog niza za koje je prosleđena funkcija vratila vrednost
        true.</p>
    <pre>
let niz = [1, 2, 3, 4, 5];
filter(x => x > 3, niz); // => [4, 5]
    </pre>
    <script>
    </script>
</body>

</html>