<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 7</title>
</head>

<body>
    <h1>Zadatak 7</h1>
    <p>Napraviti funkciju skalirajSve koja prima skalar s i proizvoljan broj vektora. Ova funkcija skalira sve vektore
        skalarom s i kao rezultat vrać kolekciju novih skaliranih vektora.</p>
    <pre>
    </pre>
    <script>
    </script>
</body>

</html>