<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 3</title>
</head>

<body>
    <h1>Zadatak 3</h1>
    <p>Napraviti niz od artikala. Svaki artikal sadrži podatak o nazivu i cenu. Za zadati niz je potrebno izračunati
        prosečnu cenu artikala čija cena je manja od 15. Prilikom računanja potrebno je izvršiti minimalan broj
        iteracija.</p>
    <script>
        const compose = (...f) => x => f.reduceRight((acc, f) => f(acc), x);
        const sum = (acc, e) => (
            {ukupno: acc.ukupno + e.cena, brojArtikala: acc.brojArtikala + 1}
        );
        const filter = predikat => reducer => (acc, e) => predikat(e) ? reducer(acc, e) : acc;
        const map = f => reducer => (acc, e) => reducer(acc, f(e));

        let artikli = [
            { "naziv": "Artikal 1", cena: 5 },
            { "naziv": "Artikal 2", cena: 3 },
            { "naziv": "Artikal 3", cena: 10 },
            { "naziv": "Artikal 4", cena: 11 },
            { "naziv": "Artikal 5", cena: 25 },
            { "naziv": "Artikal 6", cena: 15 },
        ]

        let rezultat = artikli.reduce(filter(a => a.cena < 15)(sum), {ukupno: 0, brojArtikala: 0});
        console.log(rezultat.ukupno / rezultat.brojArtikala);
    </script>
</body>

</html>