<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 1</title>
</head>

<body>
    <h1>Zadatak 1</h1>
    <p>Napraviti niz od n prirodnih brojeva, za ovaj niz izračunati sumu svih neparnih brojeva. Prilikom računanja
        potrebno je izvršiti minimalan broj iteracija.</p>
    <script>
        let niz = [1, 2, 3, 4, 5, 6, 7, 8, 9];

        const sum = (acc, e) => acc + e;
        const filter = predikat => reducer => (acc, e) => predikat(e) ? reducer(acc, e) : acc;

        let rezultat = niz.reduce(filter(e => e%2 != 0)(sum));
        console.log(rezultat);

    </script>
</body>

</html>