<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 5</title>
</head>

<body>
    <h1>Zadatak 5</h1>
    <p>Proširiti funkcije faktorijel i fib tako da umesto jednog broja vraćaju niz.</p>
    <script>
        function faktorijel(n) {
            if (n <= 1) {
                return 1;
            }
            return n * faktorijel(n - 1);
        }
        function fib(n) {
            if (n <= 0) {
                return 0;
            }
            if (n == 1) {
                return 1;
            }
            return fib(n - 1) + fib(n - 2);
        }
        function faktorijelNiz(n, niz=[]) {
            if(n == 0) {
                return niz;
            }
            return faktorijelNiz(n-1, [faktorijel(n), ...niz]);
        }
        function fibNiz(n, niz=[]) {
            if(n == -1) {
                return niz;
            }
            return fibNiz(n-1, [fib(n), ...niz]);
        }
        console.log(faktorijelNiz(10));
        console.log(fibNiz(10));
    </script>
</body>

</html>