<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 6</title>
</head>

<body>
    <h1>Zadatak 6</h1>
    <p>Napraviti generator funkciju za računanje Fibonačijevog niza zadate dužine.</p>
    <script>
        const fib = function* (n) {
            let i = 2;
            let fn1 = 0;
            let fn2 = 1;
            yield 0;
            yield 1;
            while (i < n) {
                [fn1, fn2] = [fn2, fn2 + fn1];
                yield fn2;
                i++;
            }
        }
        f = fib(10);
        let i = 1;
        for(let n of f){
            console.log(i, n);
            i++;
        }
    </script>
</body>

</html>