<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 3</title>
</head>

<body>
    <h1>Zadatak 3</h1>
    <p>Proširiti prethodni zadatak uvođenjem metode ap u objekat Vreme. Ova metoda služi da primeni trenutni funktor na
        prosleđeni funktor. Isprobati ispravnost implementirane metode.
    </p>
    <script>
    </script>
</body>

</html>