<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 1</title>
</head>

<body>
    <h1>Zadatak 1</h1>
    <p>Definisati funkciju map, ova funkcija kao argumente prima funkciju i niz. Rezultat poziva funkcije map je novi
        niz čiji elemnti su dobijeni primenom prosleđene funkcije nad elementima prosleđenog niza. Primer upotrebe
        funkcije dat je u listingu.</p>
    <pre>
let niz = [1, 2, 3, 4, 5];
map(x => x * x, niz); // => [1, 4, 9, 16, 25]
    </pre>
    <script>
        const map = (f, niz) => {
            let rezultat = [];
            for (let element of niz) {
                rezultat.push(f(element));
            }
            return rezultat;
        }

        let niz = [1, 2, 3, 4, 5];
        let noviNiz = map(x => x * x, niz);
        console.log(noviNiz);
    </script>
</body>

</html>