<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 9</title>
</head>

<body>
    <h1>Zadatak 9</h1>
    <p>Napraviti funkciju koja konstruiše proizvod na osnovu naziva, opisa i cene i automatski mu dodeljuje popust.
        Ukoliko naziv proizvoda sadrži reč akcija proizvod automatski dobija popust od 20% u suprotnom proizvod dobija
        popust od 0%.</p>
    <pre>
    </pre>
    <script>
    </script>
</body>

</html>