<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 8</title>
</head>

<body>
    <h1>Zadatak 8</h1>
    <p>Proširiti prethodno rešenje uvođenjem funkcije izracunajPut koja prima putovanje i vraća niz svih posećenih mesta
        uključujući i polazište prvog putovanja.</p>
    <h2>Napomene</h2>
    <hr>
    <p><em>Pri definisanju funkcije koristiti streličastu sintaksu.</em></p>
    <script>
    </script>
</body>

</html>