<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 7</title>
</head>

<body>
    <h1>Zadatak 7</h1>
    <p>Prepraviti zadatak 4 tako da se za prolazak kroz artikle koristi generator funkcija.</p>
    <script>
        const Artikal = function (naziv, cena) {
            this.naziv = naziv;
            this.cena = cena;
        }

        const Prodavnica = function (...artikli) {
            this.artikli = artikli;
            this[Symbol.iterator] = function*() {
                yield* this.artikli;
            }
        }

        let p1 = new Prodavnica(new Artikal("naziv1", 100),
            new Artikal("naziv2", 200),
            new Artikal("naziv3", 300),
            new Artikal("naziv4", 400),
            new Artikal("naziv5", 500));

        for (let artikal of p1) {
            console.log(artikal);
        }

        for (let artikal of p1) {
            console.log(artikal);
        }
    </script>
</body>

</html>