<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 4</title>
</head>

<body>
    <h1>Zadatak 4</h1>
    <p>Napisati funkciju povrsinaTrougla koja prima tri argumenta koji predstavljaju dužine stranica a kao rezultat
        vraća površinu trougla izračunatu po jednačini P = 1/4*sqrt((a+b+c)*(-a+b+c)*(a-b+c)*(a+b-c)). Uz pomoć
        definisane funkcije napisati program koji na osnovu niza trojki koje predstavljaju dužine stranica trouglova
        računa niz površina za zadate trouglove.</p>
    <h2>Napomene</h2>
    <hr>
    <p><em>Pri definisanju funkcije koristiti streličastu sintaksu.</em></p>
    <script>
    </script>
</body>

</html>