<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 3</title>
</head>

<body>
    <h1>Zadatak 3</h1>
    <p>Proširiti prethodni zadatak uvođenjem metode ap u objekat Vreme. Ova metoda služi da primeni trenutni funktor na
        prosleđeni funktor. Isprobati ispravnost implementirane metode.
    </p>
    <script>
        const Vreme = function (s) {
            this.s = s;
        }

        Vreme.of = (x) => new Vreme(x);

        Vreme.prototype.map = function (f) {
            return new Vreme(f(this.s));
        }

        Vreme.prototype.ap = function(vreme) {
            return vreme.map(this.s);
        }

        let v1 = new Vreme(s=>s2=>s+s2);
        let v2 = new Vreme(5);
        let v3 = new Vreme(3);

        console.log(v1.ap(v2).ap(v3));
    </script>
</body>

</html>