<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 3</title>
</head>

<body>
    <h1>Zadatak 3</h1>
    <p>Napraviti niz od artikala. Svaki artikal sadrži podatak o nazivu i cenu. Za zadati niz je potrebno izračunati
        prosečnu cenu artikala čija cena je manja od 15. Prilikom računanja potrebno je izvršiti minimalan broj
        iteracija.</p>
    <script>
    </script>
</body>

</html>