<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 4</title>
</head>

<body>
    <h1>Zadatak 4</h1>
    <p>Napraviti niz artikala. Svaki artikal sadrži podatak o nazivu, cenu i dostupnoj količini. Transformisati
        zadati niz u u niz artikala koji u sebi sadrže i podatak o stanju. Stanje može biti dostupno i nedostupno.
        Artikli čija količina iznosi 0 se smatraju nedostupnim. Iz niza ukloniti sve artikle koji su nedostupni i čija
        cena ima vrednost manju od 10.</p>
    <script>
        const compose = (...f) => x => f.reduceRight((acc, f) => f(acc), x);
        const collect = (acc, e) => [...acc, e];
        const filter = predikat => reducer => (acc, e) => predikat(e) ? reducer(acc, e) : acc;
        const map = f => reducer => (acc, e) => reducer(acc, f(e));

        let artikli = [
            { "naziv": "Artikal 1", cena: 5, kolicina: 5 },
            { "naziv": "Artikal 2", cena: 3, kolicina: 0 },
            { "naziv": "Artikal 3", cena: 10, kolicina: 1 },
            { "naziv": "Artikal 4", cena: 11, kolicina: 0 },
            { "naziv": "Artikal 5", cena: 25, kolicina: 2 },
            { "naziv": "Artikal 6", cena: 15, kolicina: 3 },
        ]

        let rezultat = artikli.reduce(map(a => ({ ...a, stanje: a.kolicina == 0 ? "Nedostupno" : "Dostupno" }))(filter(a => a.stanje == "Dostupno" && a.cena >= 10)(collect)), []);
        console.log(rezultat);
    </script>
</body>

</html>