<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 5</title>
</head>

<body>
    <h1>Zadatak 5</h1>
    <p>Napraviti iterabilni objekat koji predstavlja aritemtički niz. Aritmetički niz je opisan početnom vrednošću i
        korakom. U ovom objektu definisati metodu reduce, simulirati da dobavljanje svakog elementa u reduce traje neko
        vreme. Implementirati sumiranje svih parnih brojeva niza preko reduce funkcije. U svakom koraku ispisati sumu.
    </p>
    <script>
        const AritmetickiNiz = function (pocetnaVrednost, korak) {
            this.pocetnaVrednost = pocetnaVrednost;
            this.korak = korak;

            // this[Symbol.iterator] = function () {
            //     let n = 0;
            //     let that = this;
            //     return {
            //         next() {
            //             let rezultatIteracije = { value: that.pocetnaVrednost + n * that.korak, done: false };
            //             n += 1;
            //             return rezultatIteracije;
            //         }
            //     }
            // }

            this[Symbol.iterator] = function* () {
                let n = -1;
                while (true) {
                    n += 1;
                    yield this.pocetnaVrednost + n * this.korak;
                }
            }

            this.reduce = function (reducer, brojIteracija = -1) {
                let brojac = 0;
                let acc = 0;
                let iterator = this[Symbol.iterator]();

                return new Promise((resolve, reject) => {
                    let idIntervala = setInterval(() => {
                        acc = reducer(acc, iterator.next().value);
                        brojac += 1;
                        if (brojIteracija != -1 && brojac >= brojIteracija) {
                            clearInterval(idIntervala);
                            resolve(acc);
                        }
                    }, Math.random() * 1000);
                });
            }
        }

        let aniz1 = new AritmetickiNiz(1, 3);

        let iterator1 = aniz1[Symbol.iterator]();
        let iterator2 = aniz1[Symbol.iterator]();

        console.log(iterator1.next());
        console.log(iterator1.next());
        console.log(iterator1.next());

        console.log(iterator2.next());
        console.log(iterator2.next());
        console.log(iterator2.next());

        let rezultat = aniz1.reduce((acc, v) => {
            return acc + v;
        }, 5);
        
        rezultat.then((v) => {
            console.log(v);
        });

        const compose = (...f) => x => f.reduceRight((acc, f) => f(acc), x);
        const suma = reducer => (acc, e) => reducer(acc, acc + e);
        const filter = predikat => reducer => (acc, e) => predikat(e) ? reducer(acc, e) : acc;
        const map = f => reducer => (acc, e) => reducer(acc, f(e));
        const tap = f => reducer => (acc, e) => {
            f(e);
            return reducer(acc, e);
        };

        const sumaParnih = compose(
            filter(v => v % 2 == 0),
            suma,
            tap(v => console.log(v))
        )
            
        aniz1.reduce(sumaParnih((acc, v)=>v));
    </script>
</body>

</html>