<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 10</title>
</head>

<body>
    <h1>Zadatak 10</h1>
    <p>Upotrebom funkcija filter, map i reduce izračunati prosečnu bruto platu svih radnika zaposlenih u proizvodnji.
        Svaki radnik je predstavljen objektom koji u sebi sadrži atribute ime, prezime, plata, osnovica i odeljenje.
        Bruto plata radnika se računa kao plata uvećana za procenat osnove.</p>
    <script>
    </script>
</body>

</html>