<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 6</title>
</head>

<body>
    <h1>Zadatak 6</h1>
    <p>Napisati funkciju statistika koja računa srednju vrednost i medijanu za zadate argumente. Rezultat ove funkcije
        je niz koji u sebi sadrži prvo srednju vrednost a potom medijanu. Definisati dva niza i testirati funkciju, za
        prvi niz izračunati i odštampati srednju vrednost, za drugi niz izračunati i odštampati medijanu.</p>
    <h2>Napomene</h2>
    <hr>
    <p><em>Pri definisanju funkcije koristiti streličastu sintaksu.</em></p>
    <script>
        const suma = (...args) => {
            console.log(args);
            let rezultat = 0;
            for (let a of args) {
                rezultat += a;
            }
            return rezultat;
        }
        const statistika = (...args) => [suma(...args) / args.length, args[Math.floor(args.length / 2)].sort()];
        const niz1 = [5, 2, 3, 2, 1, 2, 3];
        const niz2 = [3, 1, 6, 3, 1, 3, 3];
        let srednjaVrednost, medijana;
        [srednjaVrednost, ] = statistika(...niz1);
        [, medijana] = statistika(...niz2);
        console.log(srednjaVrednost);
        console.log(medijana);
    </script>
</body>

</html>