<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 4</title>
</head>

<body>
    <h1>Zadatak 4</h1>
    <p>Upotrebom rekurzije implementirati binarnu pretragu.</p>
    <script>
        let niz = [5, 10, 20, 15, -4, 3, 11, 17];
        niz.sort((a, b) => {
            return a - b;
        });
        console.log(niz);
        function binarnaPretraga(niz, trazenaVrednost) {
            if (niz.length == 0) {
                return undefined
            }
            let mid = Math.floor(niz.length / 2);
            if (niz[mid] == trazenaVrednost) {
                return mid;
            }
            if (trazenaVrednost < niz[mid]) {
                return binarnaPretraga(niz.slice(0, mid), trazenaVrednost);
            }
            if (trazenaVrednost > niz[mid]) {
                let indeks = binarnaPretraga(niz.slice(mid + 1, niz.length), trazenaVrednost);
                return indeks == undefined ? undefined : indeks + mid + 1;
            }
        }

        console.log(binarnaPretraga(niz, 5));
        console.log(binarnaPretraga(niz, 10));
        console.log(binarnaPretraga(niz, 17));
        console.log(binarnaPretraga(niz, 20));
        console.log(binarnaPretraga(niz, 55));
    </script>
</body>

</html>